{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=personeldb;Username=postgres;Password=REPLACE_WITH_YOUR_DB_PASSWORD;Include Error Detail=true;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_JWT_KEY",
    "Issuer": "PersonelIzinApp",
    "Audience": "PersonelIzinApp"
  },
  "PrimeApi": {
    "BaseUrl": "https://apitest.onaylarim.com",
    "ApiKey": "REPLACE_WITH_YOUR_PRIMEAPI_KEY"
  },
  "Email": {
    "FromAddress": "izinlerimdestek@gmail.com",
    "FromDisplayName": "İzinlerim",
    "Password": "BURAYA_UYGULAMA_SIFRESI_GIRIN",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
